import React, { useState } from "react";
import Modal from "./Modal";
import "./App.css";

function App() {
  const [isModal, setIsModal] = useState(false);
  const [text, setText] = useState("");

  const openModal = () => {
    setIsModal(true);
  };

  const closeModal = () => {
    console.log("hi 😀");
    setIsModal(false);
  };

  const handleText = (content) => {
    setText(content);
  };

  return (
    <div className="App">
      <button onClick={openModal}>모달 팝업</button>

      <Modal
        open={isModal}
        close={closeModal}
        handleText={handleText}
        header="Modal Heading"
      >
        모달 팝업창
      </Modal>

      <main>
        대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을
        집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 국가는
        건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한
        소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 재산권의 행사는
        공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여
        회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시
        30일전까지 이를 의결하여야 한다. 탄핵소추의 의결을 받은 자는 탄핵심판이
        있을 때까지 그 권한행사가 정지된다. 국회는 국가의 예산안을
        심의·확정한다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의
        대한민국 영역안에서의 주류에 대한 동의권을 가진다. 모든 국민은 능력에
        따라 균등하게 교육을 받을 권리를 가진다. 헌법재판소는 법률에 저촉되지
        아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을
        제정할 수 있다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의
        3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 모든 국민은 근로의
        권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과
        적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여
        최저임금제를 시행하여야 한다. 군인·군무원·경찰공무원 기타 법률이 정하는
        자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는
        보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은
        청구할 수 없다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 국가는
        과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에
        노력하여야 한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을
        체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 사회적
        특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수
        없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어
        대법원장이 임명한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이
        정하는 바에 의하여 연임할 수 있다. 대통령이 궐위되거나 사고로 인하여
        직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그
        권한을 대행한다.
      </main>

      <div>{text}</div>
    </div>
  );
}

export default App;
